# assist-purchase-s22b7

./: .gitignore  AssistAPurchase.sln  AssistPurchase.sln  Coverage.ps1  Documentation.md  coverage.ps1  dupreport.xml  insreport.xml
.github/workflows/: Build.yml  Coverage.yml  Markdown.yml  Resharper.yml  limit-complexity.yml
AssistAPurchase/: Startup.cs
AssistAPurchase/Controllers/: ProductDataController.cs
AssistAPurchase/Models/: ProductDataModel.cs
AssistAPurchase/Properties/: launchSettings.json
AssistAPurchase/Repository/: IProductDataRepository.cs  ProductMemoryDBRepository.cs
AssistPurchase/: AssistPurchase.csproj  AssistPurchaseDatabase.db  DatabaseContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AssistPurchase/Controllers/: AdminDataController.cs  AlertController.cs  ProductDataController.cs  SalesDataController.cs  UserDataController.cs
AssistPurchase/DatabaseContractor/: JsonClassHandler.cs  JsonDataHandler.cs  Model.cs
AssistPurchase/Models/: AlertDataModel.cs  ProductDataModel.cs  SalesPersonDataModel.cs
AssistPurchase/Properties/: launchSettings.json
AssistPurchase/Repositories/: Alerter.cs
AssistPurchase/Repositories/ProductDatabase/: FilterAssist.cs  FilterDatabaseHandler.cs  IFilterAssist.cs  IFilterDatabaseHandler.cs  IProductDatabaseHandler.cs  ProductDatabaseHandler.cs
AssistPurchase/Repositories/SalesDatabase/: ISalesDatabaseHandler.cs  SalesDatabaseHandler.cs
AssistPurchase/Repository/: AlertDBRepository.cs  IAlertRepository.cs  IProductDataRepository.cs  IUserDataRepository.cs  ProductMemoryDBRepository.cs  ProductRepositoryTest.cs  UserMemoryDBRepository.cs  UserRepositoryTest.cs
AssistPurchase/Utilities/: ITransactionManager.cs  TransactionManager.cs
AssistPurchaseTest/: AssistPurchaseDatabase.db  AssistPurchaseTest.csproj
DatabaseContractor/: FilterModel.cs  JsonDataHandler.cs  Model.cs  ProductModel.cs  SalesModel.cs
DatabaseManager/: AssistPurchaseDatabase.db  DatabaseContext.cs  DatabaseController.cs  DatabaseManager.csproj  FilterDatabaseController.cs  Model.cs  ProductContext.cs  ProductDatabaseController.cs  Program.cs  Utilities.cs  products.db
Repository/: JsonDataHandler.cs
WebApiTest/: AlertControllerTest.cs  ProductDataControllerTest.cs  UnitTest1.cs  UserDataControllerTest.cs  WebApiTest.csproj
app2/: angular.json  package-lock.json  package.json
assist-purchase-integration-test/: assist-purchase-integration-test.sln
src/app/: app-routing.module.ts  (+3 more)
(+126 files in other folders)
